<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev17-g330d4a0-master  at 2017-05-08T15:09:58.366Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M29.882S" maxSegmentDuration="PT0H0M1.001S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M29.882S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="816" maxFrameRate="24000/1001" par="1920:816" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc3.640028,mp4a.40.2" width="1920" height="816" frameRate="24000/1001" sar="1:1" startWithSAP="0" bandwidth="3693889">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>output_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="1000">
     <Initialization range="0-1425"/>
      <SegmentURL mediaRange="1426-2890504" indexRange="1426-1481"/>
      <SegmentURL mediaRange="2890505-3178681" indexRange="2890505-2890560"/>
      <SegmentURL mediaRange="3178682-3402691" indexRange="3178682-3178737"/>
      <SegmentURL mediaRange="3402692-4259218" indexRange="3402692-3402747"/>
      <SegmentURL mediaRange="4259219-4790110" indexRange="4259219-4259274"/>
      <SegmentURL mediaRange="4790111-5287200" indexRange="4790111-4790166"/>
      <SegmentURL mediaRange="5287201-5573048" indexRange="5287201-5287256"/>
      <SegmentURL mediaRange="5573049-6375810" indexRange="5573049-5573104"/>
      <SegmentURL mediaRange="6375811-7037861" indexRange="6375811-6375866"/>
      <SegmentURL mediaRange="7037862-7886646" indexRange="7037862-7037917"/>
      <SegmentURL mediaRange="7886647-8493361" indexRange="7886647-7886702"/>
      <SegmentURL mediaRange="8493362-9192301" indexRange="8493362-8493417"/>
      <SegmentURL mediaRange="9192302-9416514" indexRange="9192302-9192357"/>
      <SegmentURL mediaRange="9416515-10131868" indexRange="9416515-9416570"/>
      <SegmentURL mediaRange="10131869-10989470" indexRange="10131869-10131924"/>
      <SegmentURL mediaRange="10989471-11665044" indexRange="10989471-10989526"/>
      <SegmentURL mediaRange="11665045-12331744" indexRange="11665045-11665100"/>
      <SegmentURL mediaRange="12331745-12925339" indexRange="12331745-12331800"/>
      <SegmentURL mediaRange="12925340-13306459" indexRange="12925340-12925395"/>
      <SegmentURL mediaRange="13306460-13675879" indexRange="13306460-13306515"/>
      <SegmentURL mediaRange="13675880-14061319" indexRange="13675880-13675935"/>
      <SegmentURL mediaRange="14061320-14398462" indexRange="14061320-14061375"/>
      <SegmentURL mediaRange="14398463-14733756" indexRange="14398463-14398518"/>
      <SegmentURL mediaRange="14733757-15271004" indexRange="14733757-14733812"/>
      <SegmentURL mediaRange="15271005-15702172" indexRange="15271005-15271060"/>
      <SegmentURL mediaRange="15702173-16585991" indexRange="15702173-15702228"/>
      <SegmentURL mediaRange="16585992-17355667" indexRange="16585992-16586047"/>
      <SegmentURL mediaRange="17355668-18093768" indexRange="17355668-17355723"/>
      <SegmentURL mediaRange="18093769-19041776" indexRange="18093769-18093824"/>
      <SegmentURL mediaRange="19041777-19955742" indexRange="19041777-19041832"/>
      <SegmentURL mediaRange="19955743-20859985" indexRange="19955743-19955798"/>
      <SegmentURL mediaRange="20859986-22116320" indexRange="20859986-20860041"/>
      <SegmentURL mediaRange="22116321-23512748" indexRange="22116321-22116376"/>
      <SegmentURL mediaRange="23512749-23743191" indexRange="23512749-23512804"/>
      <SegmentURL mediaRange="23743192-24044380" indexRange="23743192-23743247"/>
      <SegmentURL mediaRange="24044381-24441060" indexRange="24044381-24044436"/>
      <SegmentURL mediaRange="24441061-24493264" indexRange="24441061-24441116"/>
      <SegmentURL mediaRange="24493265-25028597" indexRange="24493265-24493320"/>
      <SegmentURL mediaRange="25028598-25705055" indexRange="25028598-25028653"/>
      <SegmentURL mediaRange="25705056-26032682" indexRange="25705056-25705111"/>
      <SegmentURL mediaRange="26032683-26304553" indexRange="26032683-26032738"/>
      <SegmentURL mediaRange="26304554-26788799" indexRange="26304554-26304609"/>
      <SegmentURL mediaRange="26788800-27413941" indexRange="26788800-26788855"/>
      <SegmentURL mediaRange="27413942-27921456" indexRange="27413942-27413997"/>
      <SegmentURL mediaRange="27921457-28593640" indexRange="27921457-27921512"/>
      <SegmentURL mediaRange="28593641-28768729" indexRange="28593641-28593696"/>
      <SegmentURL mediaRange="28768730-28933097" indexRange="28768730-28768785"/>
      <SegmentURL mediaRange="28933098-29194286" indexRange="28933098-28933153"/>
      <SegmentURL mediaRange="29194287-29457171" indexRange="29194287-29194342"/>
      <SegmentURL mediaRange="29457172-29867832" indexRange="29457172-29457227"/>
      <SegmentURL mediaRange="29867833-30370286" indexRange="29867833-29867888"/>
      <SegmentURL mediaRange="30370287-30761880" indexRange="30370287-30370342"/>
      <SegmentURL mediaRange="30761881-31394962" indexRange="30761881-30761936"/>
      <SegmentURL mediaRange="31394963-31996239" indexRange="31394963-31395018"/>
      <SegmentURL mediaRange="31996240-32608542" indexRange="31996240-31996295"/>
      <SegmentURL mediaRange="32608543-33195790" indexRange="32608543-32608598"/>
      <SegmentURL mediaRange="33195791-33772047" indexRange="33195791-33195846"/>
      <SegmentURL mediaRange="33772048-34348078" indexRange="33772048-33772103"/>
      <SegmentURL mediaRange="34348079-34858010" indexRange="34348079-34348134"/>
      <SegmentURL mediaRange="34858011-35309642" indexRange="34858011-34858066"/>
      <SegmentURL mediaRange="35309643-35821724" indexRange="35309643-35309698"/>
      <SegmentURL mediaRange="35821725-36290393" indexRange="35821725-35821780"/>
      <SegmentURL mediaRange="36290394-36778146" indexRange="36290394-36290449"/>
      <SegmentURL mediaRange="36778147-37271107" indexRange="36778147-36778202"/>
      <SegmentURL mediaRange="37271108-37597746" indexRange="37271108-37271163"/>
      <SegmentURL mediaRange="37597747-38023674" indexRange="37597747-37597802"/>
      <SegmentURL mediaRange="38023675-38418104" indexRange="38023675-38023730"/>
      <SegmentURL mediaRange="38418105-38636058" indexRange="38418105-38418160"/>
      <SegmentURL mediaRange="38636059-38802050" indexRange="38636059-38636114"/>
      <SegmentURL mediaRange="38802051-38918072" indexRange="38802051-38802106"/>
      <SegmentURL mediaRange="38918073-39112569" indexRange="38918073-38918128"/>
      <SegmentURL mediaRange="39112570-39237256" indexRange="39112570-39112625"/>
      <SegmentURL mediaRange="39237257-39332127" indexRange="39237257-39237312"/>
      <SegmentURL mediaRange="39332128-39363531" indexRange="39332128-39332183"/>
      <SegmentURL mediaRange="39363532-39402997" indexRange="39363532-39363587"/>
      <SegmentURL mediaRange="39402998-39450262" indexRange="39402998-39403053"/>
      <SegmentURL mediaRange="39450263-39494336" indexRange="39450263-39450318"/>
      <SegmentURL mediaRange="39494337-39537301" indexRange="39494337-39494392"/>
      <SegmentURL mediaRange="39537302-39573175" indexRange="39537302-39537357"/>
      <SegmentURL mediaRange="39573176-39698279" indexRange="39573176-39573231"/>
      <SegmentURL mediaRange="39698280-40092173" indexRange="39698280-39698335"/>
      <SegmentURL mediaRange="40092174-40282613" indexRange="40092174-40092229"/>
      <SegmentURL mediaRange="40282614-40443568" indexRange="40282614-40282669"/>
      <SegmentURL mediaRange="40443569-40608140" indexRange="40443569-40443624"/>
      <SegmentURL mediaRange="40608141-40777046" indexRange="40608141-40608196"/>
      <SegmentURL mediaRange="40777047-40945245" indexRange="40777047-40777102"/>
      <SegmentURL mediaRange="40945246-41118100" indexRange="40945246-40945301"/>
      <SegmentURL mediaRange="41118101-41285147" indexRange="41118101-41118156"/>
      <SegmentURL mediaRange="41285148-41416791" indexRange="41285148-41285203"/>
      <SegmentURL mediaRange="41416792-41501525" indexRange="41416792-41416847"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>